<html>
    <head>
        <style>
            .parent{
                background-color:burlywood;
                width:800px;
                height:700px;
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
            }
            .ch{
                width:100px;
                height:100px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #ch1{
                background-color: brown;
            }
            #ch2{
                background-color: blanchedalmond;
            }
            #ch3{
                background-color: yellowgreen;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="ch" id="ch1">
                <p>Child-1</p>
            </div>
            <div class="ch" id="ch2">
                <p>Child-2</p>
            </div>
            <div class="ch" id="ch3">
                <p>Child-3</p>
            </div>

        </div>
    </body>
</html>
