<html>
    <head>
        <style>
            .par{
                width:600px;
                height:400px;
                border:5px solid rgba(5, 5, 118, 0.538);
                display:flex;
                justify-content:center;
                align-items: center;
                border-radius:3px;
            }
            .ch{
                width:150px;
                height:50px;
                background-color: rgba(0, 0, 255, 0.795);
                color:white;
                padding:8px;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <div class="par">
        <div class="ch">
            <p>Center me.</p>
        </div>
        </div>
    </body>
</html>