<html>
    <head>
        <style>
            .par{
                width:600px;
                height:300px;
                background-color:aquamarine;
                display:flex;
                flex-wrap:wrap;
                justify-content:space-evenly;
                align-items: center;
            }
            .navi{
                height:30px;
                width:100px;
                font-size:20px;
                background-color: rgba(0, 0, 255, 0.134);
                border:3px solid blue;
                padding:10px;
                border-radius:3px;
            }
        </style>
    </head>
    <body>
        <section class="par">
            <div class="navi" id="home">
                Turnip
            </div>
            <div class="navi" id="about">
                greens
            </div>
            <div class="navi" id="op">
                yarrow
            </div>
            <div class="navi" id="contact">
                ricebean
            </div>
            <div class="navi" id="contact">
                rutabaga
            </div>
            <div class="navi" id="contact">
                endive
            </div>
            <div class="navi" id="contact">
                cauliflower
            </div>
            <div class="navi" id="contact">
                sea lettuce
            </div>
            <div class="navi" id="contact">
                Kohlrabi
            </div>
            <div class="navi" id="contact">
                amaranth
            </div>




            </section>
        </div>
    </body>
</html>