<html>
    <head>
        <style>
            #par{
                background-color:pink;
                height:300px;
                width:200px;
                text-align:center;
                padding:20px;
            }
            #ch1{
                height:50px;
                width:100px;
                background-color: red;
                margin:20px;
                
                padding:30px;
            }
            #ch2{
                height:50px;
                width:100px;
                background-color: blue;
                padding:30px;
                margin:20px;
            }
            p{
                color:white;
            }
        </style>
    </head>
    <body>
        <div id="par" >
            <div id="ch1">
                <p>Box 1</p>
            </div>
            <div id="ch2" >
                <p>Box 2</p>
            </div>
            Box 3
        </div>
    </body>
</html>